NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234
NEXT_PUBLIC_Backend=https://application-f8.18g4jwn74w3g.ca-tor.codeengine.appdomain.cloud
API_URL=https://application-f8.18g4jwn74w3g.ca-tor.codeengine.appdomain.cloud